# exercise-eventsourcing

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/org/example/appapi/: AppApiApplication.java
app-api/src/main/java/org/example/appapi/controller/: LicenseCommandController.java  LicenseQueryController.java
app-api/src/main/java/org/example/appapi/service/: LicenseApplicationService.java  LicenseQueryService.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/org/example/commandmodule/appapi/: AppApiApplicationTests.java
command-module/: pom.xml
command-module/src/main/java/org/example/commandmodule/: CommandModuleApplication.java
command-module/src/main/java/org/example/commandmodule/aggregate/: LicenseAggregate.java
command-module/src/main/java/org/example/commandmodule/entity/: JsonToStringConverter.java  StoredEvent.java
command-module/src/main/java/org/example/commandmodule/handler/: CommandHandler.java  CreateLicenseCommandHandler.java
command-module/src/main/java/org/example/commandmodule/mapper/: LicenseMapper.java
command-module/src/main/java/org/example/commandmodule/store/: EventStore.java  JpaEventStore.java  StoredEventRepository.java
command-module/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/org/example/commonmodule/command/: CreateLicenseCommand.java
common-module/src/main/java/org/example/commonmodule/dto/: LicenseEvent.java
common-module/src/test/java/org/example/commandmodule/: CommonModuleApplicationTests.java
infra/: docker-compose.yml
query-module/: pom.xml
query-module/src/main/java/org/example/querymodule/: QueryModuleApplication.java
query-module/src/main/java/org/example/querymodule/handler/: DefaultLicenseProjectionHandler.java  LicenseProjectionHandler.java
query-module/src/main/java/org/example/querymodule/mapper/: LicenseProjectionMapper.java
query-module/src/main/java/org/example/querymodule/projection/: LicenseProjection.java
query-module/src/main/java/org/example/querymodule/repository/: LicenseProjectionRepository.java
query-module/src/main/resources/: application.yml
src/main/java/org/example/exerciseevent/: ExerciseEventApplication.java
src/main/resources/: application.properties
src/test/java/org/example/exerciseevent/: ExerciseEventApplicationTests.java
